REACT_APP_API_PATH="https://localhost:8080" 
REACT_APP_HUB_ADDRESS="https://localhost:8080/notification"
REACT_APP_FRONTEND_URL="http://localhost:3001" 
REACT_APP_MAPS_API_KEY="AIzaSyBqVqOt2UJh7dR4-9reJni0GMYnR_AmmYU" 
REACT_APP_RAZORPAY_KEY="rzp_test_BCGkqvgO5AhRt3" 
REACT_APP_RAZORPAY_KEY_NEW="rzp_test_kHQtv96DGEU34C" 
REACT_APP_GOOGLE_CLIENT_ID="436868628549-2i44ia9b40k6ev6s292gqrsld523d7jb.apps.googleusercontent.com" 
REACT_APP_PROJECT_ENV="dev"
REACT_APP_STRIPE_KEY="developkey"
REACT_APP_IMAGE_PATH="https://localhost:8080/api/Photos/path/" 
REACT_APP_PROFILEIMAGE_PATH="https://localhost:8080/api/"